.excursions {
  text-align: center;
}

.excursionsItems {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.items {
  margin: -40px 0;

  & > .item {
    border: 0.5px solid $sand;
    border-radius: 80px 160px 160px 80px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 308px 1fr;
    margin: 80px 0;
    padding: 40px;
    text-align: center;
  }

  &:nth-child(2n) {
    & > .item {
      border-radius: 160px 80px 80px 160px;
      grid-template-columns: 1fr 308px;

      & .text {
        order: 1;
      }

      & .image {
        border-radius: 160px 90px 90px 160px;
        margin: -70px 0 0 30px;
        order: 2;
      }

      & .btn {
        order: 3;
      }

      & .price {
        order: 4;
      }
    }
  }
}

.image {
  border-radius: 90px 160px 160px 90px;
  margin: -70px 0 0 -70px;
  max-width: 350px;
}

.price {
  align-items: center;
  color: $dark;
  display: flex;
  font-size: 26px;
  justify-content: center;
  letter-spacing: 0.52px;
  line-height: 130%;
}

.title {
  color: $dark;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0.51px;
  line-height: 120%;
  text-align: center;
}

.text {
  line-height: 130%;
  padding: 20px 0;
  text-align: left;
}

.location {
  display: flex;
  font-style: italic;
  font-weight: 200;
  letter-spacing: 0.17px;
  line-height: 130%;
  margin: 0 0 40px;

  & img {
    margin: 0 5px 0 0;
  }
}

.btn {
  text-align: center;
}

@media (width <= 1700px) {
  .excursionsItems {
    grid-gap: 50px;
  }

  .items {
    & > .item {
      border-radius: 80px 120px 120px 80px;
      grid-gap: 0;
      grid-template-columns: 1fr 1fr;
    }

    &:nth-child(2n) {
      & > .item {
        border-radius: 120px 80px 80px 120px;
        grid-template-columns: 1fr 1fr;

        & .image {
          margin: -70px 0 0 70px;
        }

        & .content,
        & .btn,
        & .price {
          margin: 0 -50px 0 0;
        }
      }
    }
  }

  .title {
    font-size: 24px;
  }

  .text,
  .location {
    font-size: 15px;
  }

  .price {
    font-size: 20px;
  }

  .image {
    height: auto;
    width: 100%;
  }

  .content,
  .btn,
  .price {
    margin: 0 0 0 -50px;
  }
}

@media (width < 1024px) {
  .excursionsItems {
    grid-gap: 50px 30px;
    margin-top: 40px;
  }

  .items {
    & > .item {
      display: block;
      padding: 20px 20px 40px;
    }

    &:nth-child(2n) {
      & > .item {
        & .image {
          margin: -70px 0 20px;
        }

        & .content {
          margin: 0;
        }

        & .price {
          margin: 0 0 20px;
        }

        & .btn {
          margin: 0 30px;

          & button {
            width: 100%;
          }
        }
      }
    }
  }

  .image {
    margin: -70px 0 20px;
  }

  .content {
    margin: 0;
  }

  .location {
    margin: 0 0 30px;
  }

  .price {
    margin: 0 0 20px;
  }

  .btn {
    margin: 0 30px;

    & button {
      width: 100%;
    }
  }
}

@media (width < 768px) {
  .excursionsItems {
    display: block;
  }

  .items {
    margin: 0;
  }
}
