.news {
  display: grid;
  grid-gap: 80px;
  margin: 0 0 80px 0;
  grid-template-columns: 2fr 1fr;
}

.items {
  position: relative;

  &:first-child::after {
    content: "";
    position: absolute;
    right: -40px;
    top: 0;
    height: 100%;
    width: 1px;
    background: $sand;
    opacity: 0.5;
  }
}

@media (width < 1024px) {
  .news {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .items {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;

    &:first-child::after {
      content: none;
    }
  }
}

@media (width < 768px) {
  .items {
    display: block;
  }
}
