.reviews {
  margin-bottom: 150px;
}

.content {
  max-width: 700px;
  margin: 40px 20px;
  padding: 40px;

  border: 1px solid rgba($sand, 0.5);
  border-radius: 30px 80px;
}

.title {
  font-size: $fontSize;
  font-weight: 700;
  line-height: 130%;
}

.text {
  padding: 20px 0;
  line-height: 130%;
  letter-spacing: 0.17px;
}

.inform {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.14px;
}

.starsDefault {
  width: 125px;
  height: 25px;
  background: repeat-x url("/star-default.svg");
}

.stars {
  height: 100%;
  background: repeat-x url("/star.svg");
}

@for $i from 1 through 5 {
  $side: $i * 25;

  .star-#{$i} {
    width: #{$side}px;
  }
}

.reviewsSlider {
  margin: -20px -120px 120px;
}

@media (width <= 768px) {
  .reviewsSlider {
    margin: -20px 0 120px;
  }

  .content {
    margin: 40px 0;
  }
}
