.offer {
  position: relative;
  margin: 0 0 200px;
}

.map {
  position: absolute;
  top: -150px;
  left: 0;

  display: block;

  width: 100%;
  height: 100%;

  background-image: url("/map.svg");
  background-repeat: no-repeat;
  background-position: 70% center;
  background-size: contain;
}

.title {
  margin: 0 0 20px;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 0.24px;
}

.form {
  position: relative;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  max-width: 1020px;
}

.content {
  position: relative;
  padding: 64px;
  text-align: center;

  & > div {
    position: relative;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-14.63deg);

    display: block;

    width: 100%;
    height: 100%;

    border: 1px solid rgba($sand, 0.5);
    border-radius: 80px 160px 160px 80px;
  }
}

.image {
  position: relative;
  z-index: 1;
  max-width: 475px;
  padding-bottom: 100px;

  & img {
    border-radius: 160px 160px 80px 80px;
  }
}

.elements {
  max-width: 250px;
  margin: 0 auto;
}

@media (width < 1280px) {
  .map {
    background-position: right center;
  }
}

@media (width <= 1024px) {
  .offer {
    margin: 100px 0 440px;
  }

  .map {
    top: 100%;
    background-position: center center;
  }

  .image {
    & img {
      width: 100%;
      height: auto;
    }
  }

  .content {
    padding: 64px 20px;
  }
}

@media (width < 768px) {
  .offer {
    margin: 100px 0;
  }

  .map {
    display: none;
  }

  .form {
    display: block;
  }

  .image {
    margin-bottom: -20px;
    padding-bottom: 0;
  }
}
